################################################################################
#
# Copyright (C) 2020 BadPixxel <www.badpixxel.com>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
################################################################################

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
###< symfony/framework-bundle ###

###> badpixxel/paddock ###
PADDOCK_CONFIG="paddock.yml"
PADDOCK_BACKUP="%PADDOCK_BACKUP%"
###< badpixxel/paddock ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="%DATABASE_URL%"
###< doctrine/doctrine-bundle ###

###> doctrine/doctrine-odm-bundle ###
MONGODB_URL="%MONGODB_URL%"
###< doctrine/doctrine-odm-bundle ###